<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <title>私について｜白 未来のポートフォリオ</title>
        <meta name="description" content="白 未来のポートフォリオWebサイト">
        <link rel="stylesheet" href="css/destyle.css">

        <!-- Google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">

        <!-- Adobe font -->
        <link rel="stylesheet" href="https://use.typekit.net/jvz8nfo.css">
        <script src="js/adobefonts.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/knu8bsc.css">

        <!-- AnimateCSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- favicon -->
        <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="白未来のポートフォリオ">
        <link rel="manifest" href="images/favicon/site.webmanifest">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- ***********************************  ヘッダー *********************************** -->
        <header>
            <div class="header_wrapper container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="M">
                    </a>
                </div>

                <!-- ドロワーボタン -->
                <button id="drawerButton">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>

                <div id="header_menu">
                    <!-- 見えないメニュー -->
                    <nav>
                        <ul id="menu">
                            <li><a href="webdesign.html">WEB DESIGN</a></li>
                            <li><a href="dtp.html">DTP</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="#CONTACT">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ************************************************************************************ -->
        
        <!-- **************************************  メイン ************************************** -->
        <main>
            <h2>ABOUT</h2>
            <p>私について</p>
            <!-- :::::::::::::::::::::::: VISION ::::::::::::::::::::::::  -->
            <section id="VISION" class="container_small">
                <p class="animate__animated fadeInUpSmall">「美しいだけではなく、<span class="lineBreak"></span><span class="marker">伝えたい想いを届けられる</span></span><span class="lineBreak">デザイナーに。」</span></p>

                <div class="VISION_text">
                    <p class="animate__animated fadeInUpSmall">デザインを通して、見ている人に「美しさ」よりも問題解決や想い、価値をきちんと伝えられているか、それを受け取ってもらえたかどうかが大切だと思います。</p>
                    <p class="animate__animated fadeInUpSmall">見ている人は、デザイン自体を見に来ているのではなく、何か知りたいことがあって訪れています。そのとき、デザインが美しいだけでは、情報が伝わらないこともあると思います。</p>
                    <p class="animate__animated fadeInUpSmall">だからこそ、私は『伝わるデザイン』を大切にしたいと考え、美しいだけではなく、伝えたい思いを届けられるデザイナーを目指します。</p>
                </div>
            </section>

            <!-- :::::::::::::::::::::::: STRONGTH ::::::::::::::::::::::::  -->
            <section id="STRONGTH" class="container_small">
                <h2 class="target animate__animated">STRONGTH</h2>
                <p class="target animate__animated">私の強み</p>

                <div class="STRONGTH_text">
                    <p class="nowrap target animate__animated">「<span class="marker">粘り強く最後まで</span>取り組む力」</p>

                    <p class="target animate__animated">どんなことにも粘り強く取り組むことを大切にしています。</p>
                    <p class="target animate__animated">「自分はできる！」と信じて、どんな課題にも諦めずに向き合ってきました。過去に、自分が納得できる結果を出すために試行錯誤を重ね、何度も挫けそうになりながらも、最終的には成功を収めることができました。</p>
                    <p class="target animate__animated">できない自分に対しての悔しさを原動力に、「できない」を「できる」に変える努力を惜しみません。粘り強く取り組むことで自分の成長を実感し、それがどの分野でも柔軟に対応できる強みに繋がっています。</p>
                </div>
            </section>

            <!-- :::::::::::::::::::::::: SKILL ::::::::::::::::::::::::  -->
            <section id="SKILL" class="container">
                <h2 class="target animate__animated">SKILL</h2>
                <p class="target animate__animated">できること</p>

                <div class="SKILL_wrapper">
                    <div class="flex">
                        <!-- HTML -->
                        <div class="SKILL_inner target animate__animated">
                            <div class="SKILL_icon">
                                <img src="images/HTML.png" alt="HTML">
                            </div>
                            <div class="skill_text">
                                <p><span>HTML5</span></p>
                                <p>Webサイトを一から構築することが可能です。使用エディタはVSCode。</p>
                            </div>
                        </div>
    
                        <!-- CSS -->
                        <div class="SKILL_inner target animate__animated">
                            <div class="SKILL_icon">
                                <img src="images/CSS.png" alt="CSS">
                            </div>
                            <div class="skill_text">
                                <p><span>CSS3</span></p>
                                <p>様々なデバイスに対応したレスポンシブデザインの構築が可能です。</p>
                            </div>
                        </div>

                        <!-- illustrator -->
                        <div class="SKILL_inner target animate__animated">
                            <div class="SKILL_icon">
                                <img src="images/illustrator.png" alt="illustrator">
                            </div>
                            <div class="skill_text">
                                <p><span>illustrator</span></p>
                                <p>名刺、チラシ、ロゴ等のデザイン制作に使用しています。</p>
                            </div>
                        </div>
    
                        <!-- Photoshop -->
                        <div class="SKILL_inner target animate__animated">
                            <div class="SKILL_icon">
                                <img src="images/Photoshop.png" alt="Photoshop">
                            </div>
                            <div class="skill_text">
                                <p><span>Photoshop</span></p>
                                <p>画像の切り抜きや加工、バナー制作に使用しています。</p>
                            </div>
                        </div>

                        <!-- figma -->
                        <div class="SKILL_inner target animate__animated">
                            <div class="SKILL_icon">
                                <img src="images/figma.png" alt="figma">
                            </div>
                            <div class="skill_text">
                                <p><span>figma</span></p>
                                <p>Webサイトのデザインカンプに使用しています。オートレイアウト、コンポーネント、バリアブルの設定ができます。</p>
                            </div>
                        </div>

                        <!-- Word -->
                        <div class="SKILL_inner target animate__animated">
                            <div class="SKILL_icon">
                                <img src="images/Word.png" alt="Word">
                            </div>
                            <div class="skill_text">
                                <p><span>Word</span></p>
                                <p>業務で使用しており書類を作成できます。</p>
                            </div>
                        </div>
    
                        <!-- Excel -->
                        <div class="SKILL_inner target animate__animated">
                            <div class="SKILL_icon">
                                <img src="images/Excel.png" alt="Excel">
                            </div>
                            <div class="skill_text">
                                <p><span>Excel</span></p>
                                <p>業務で使用しており四則演算を使った表を作れます。</p>
                            </div>
                        </div>

                        <!-- Powerpoint -->
                        <div class="SKILL_inner target animate__animated">
                            <div class="SKILL_icon">
                                <img src="images/powerpoint.png" alt="powerpoint">
                            </div>
                            <div class="skill_text">
                                <p><span>Powerpoint</span></p>
                                <p>業務で使用しており資料やPOP、チラシを作った経験があります。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- :::::::::::::::::::::::: PASTIME ::::::::::::::::::::::::  -->
            <section id="PASSTIME" class="container">
                <h2 class="target animate__animated">PASTIME</h2>
                <p class="target animate__animated">趣味</p>

                <p class="target animate__animated">
                    「<span class="marker">ハンドメイド制作・販売</span>」
                </p>

                <div class="PASSTIME_text">
                    <p class="target animate__animated">レジンを使ったアクセサリーやスマホケースの制作・販売をしています。レジンならではの「ガラスのような透明感」を活かしたデザインをテーマにしており、その美しさを最大限に引き出すことにこだわっています。</p>
                    <p class="target animate__animated">お客様にお届けする以上、中途半端なものは提供できないという思いから、販売を始める前に約1年間試行錯誤を重ね、技術を磨きました。2024年から本格的に販売をスタートし、minneの特集ページにも掲載されるなど、これまでに約130点以上の作品をお客様にお届けしました。</p>
                    
                    
                    <div class="parent">
                        <div class="div1"><a href="https://minne.com/curations/1145?srsltid=AfmBOooDJcsuQGZrIo6kdn8HAPpZhmu3WLXbglKOp6BkZ2b-G2JK4V8F" target="_blank"><img src="images/minne_ribon_page.PNG" alt="minne特集掲載"></a></div>
                        <div class="div2"><a href="https://minne.com/items/37732206" target="_blank"><img src="curcuma/images/glasheartring_light.PNG" alt="ガラスハートのクリアリング"></a></div>
                        <div class="div3"><a href="https://minne.com/items/37732206" target="_blank"><img src="curcuma/images/glasheartring_dark.PNG" alt="ガラスハートのクリアリング"></a></div>
                        <div class="div4"><a href="https://minne.com/items/37676671" target="_blank"><img src="curcuma/images/clearring.JPG" alt="クリアリング"></a></div>
                        <div class="div5"><a href="https://minne.com/items/38752954" target="_blank"><img src="curcuma/images/flowerring.JPG" alt="フラワーリング"></a></div>
                        <div class="div6"><a href="https://minne.com/items/38751969" target="_blank"><img src="curcuma/images/butterfly_case.JPG" alt="バタフライiPhoneケース"></a></div>
                        <div class="div7"><a href="https://minne.com/items/37686147" target="_blank"><img src="curcuma/images/colonpierce.JPG" alt="クリアピアス"></a></div>
                    </div>
    
                    
                    <p class="target animate__animated">アイデアを形にする過程は決して簡単ではありませんが、完成した時の達成感やお客様に喜んでいただけた瞬間が、この趣味を続ける原動力です。ぜひ、ご覧いただければ嬉しいです！</p>

                    <div class="PASSTIME_account">
                        <div class="account target animate__animated">
                            <div class="icon">
                                <a href="https://minne.com/@mire0224" target="_blank"><img src="images/cart.svg" alt="ショッピングカート"></a>
                            </div>
                            <p><a href="https://minne.com/@mire0224" target="_blank">https://minne.com/@mire0224</a></p>
                        </div>

                        <div class="account target animate__animated">
                            <div class="icon">
                                <a href="https://www.instagram.com/cu.rcuma_/" target="_blank"><img src="images/Instagram_icon.png" alt="Instagram"></a>
                            </div>
                            <p><a href="https://www.instagram.com/cu.rcuma_/" target="_blank">https://www.instagram.com/cu.rcuma_/</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- :::::::::::::::::::::::: thank you ::::::::::::::::::::::::  -->
            <section id="thank_you" class="container">
                <p class="target animate__animated">最後までご覧いただき<span class="lineBreak">ありがとうございました！</span></p>
                <p class="target animate__animated">一緒に働かせていただける<span class="lineBreak">企業様を探して就職活動中です！</span></p>
                <p class="target animate__animated">少しでも気になれば<span class="lineBreak">よろしくお願いいたします。</span></p>
            </section>
        </main>
        <!-- ************************************************************************************ -->
        
        <!-- *************************************  フッター ************************************* -->
        <footer>
            <div id="CONTACT" class="target animate__animated">
                <h2>CONTACT</h2>
                <p>少しでも気になれば<span class="lineBreak">ご連絡くださると嬉しいです！</span></p>

                <div class="CONTACT_wrapper">
                    <div class="CONTACT_inner">
                        <div class="mail">
                            <div class="mail_icon">
                                <img src="images/mail_icon.png" alt="メール">
                            </div>
                            <p class="mail_text"><a href="mail:p.mire.224@gmail.com">p.mire.224@gmail.com</a></p>
                        </div>

                        <div class="tel">
                            <div class="tel_icon">
                                <img src="images/iPhone_icon.png" alt="電話">
                            </div>
                            <p class="tel_text"><a href="tel:090-5900-3650">090-5900-3650</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <p><small>&copy;MIRAI PAEK</small></p>

            <!-- トップに戻るボタン -->
            <div class="topButton">
                <a href="#"><img src="images/marker.png" alt="トップに戻るボタン"></a>
            </div>
        </footer>

        <script src="js/scrollObservation.js"></script>
        <script src="js/drawerBtutton.js"></script>
        <script src="js/marker.js"></script>
    </body>
</html>
